<!DOCTYPE html>
<html lang="en">
   <head>
       <!--https://whos.amung.us/-->
       <!--https://whos.amung.us/-->
       <!--https://whos.amung.us/-->
       <!--https://whos.amung.us/-->
       <!--https://whos.amung.us/-->
       <!--https://whos.amung.us/-->
       <!--https://whos.amung.us/-->
       <!--https://whos.amung.us/-->
       <!--https://whos.amung.us/-->
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
      <meta name="author" content="">
      <meta name="description" content="">
      <meta name="keywords" content="">
      <title>Hoàng Việt</title>
      <!--<link rel="icon" href="images/fav-icon.png">-->
      <link real="icon" href="/Facebook-InFo/account-icon.png">
      <meta property="fb:app_id" content="497097318221042"/>
      <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
      <link href='https://fonts.googleapis.com/css?family=Raleway:500' rel='stylesheet' type='text/css'>
      <link href='https://fonts.googleapis.com/css?family=Muli' rel='stylesheet' type='text/css'>
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <link href="stylesheets/font-awesome.min.css" rel="stylesheet">
      <link href="stylesheets/animate.min.css" rel="stylesheet">
      <link href="stylesheets/materialize.css" rel="stylesheet">
      <link href="stylesheets/bootstrap.min.css" rel="stylesheet">
      <link href="stylesheets/style.css" id="switch_style" rel="stylesheet">
      <script src="javascript/jquery-2.1.3.min.js"></script>
      <script src="javascript/bootstrap.min.js"></script>
      <script src="javascript/materialize.min.js"></script>
      <script src="javascript/markerwithlabel.min.js"></script>
      <script src="javascript/retina.min.js"></script>
      <script src="javascript/scrollreveal.min.js"></script>
      <script src="javascript/jquery.touchSwipe.min.js"></script>
      <script src="javascript/custom.js"></script>
   </head>
   <body>
      <div id="loading">
         <div id="loading-center">
            <div id="loading-center-absolute">
               <div class="box-holder animated bounceInDown"><span class="load-box"><span class="box-inner"></span></span></div>
               <div class="text-holder text-center">
                  <h2>HMMMMM</h2>
                  <h6>Đang tải dữ liệu...</h6>
               </div>
            </div>
         </div>
      </div>
      <header id="home">
         <div class="header-background section">
            <div id="v-card-holder">
               <div class="container">
                  <div class="row">
                     <div class="col-md-12 col-sm-12 col-xs-12">
                        <div id="v-card" class="card">
                           <div id="profile" class="right">
                              <img alt="profile-img" class="img-responsive" src="https://supercloudserver.online/Facebook-InFo/198150703_3009633589356781_7935536601603806424_n.jpg">
                              <div class="slant"></div>
                              <div class="btn-floating btn-large add-btn"><i class="material-icons">add</i></div>
                           </div>
                           <div class="card-content">
                              <div class="info-headings">
                                 <h4 class="text-uppercase left">Hoàng Việt</h4>
                              </div>
                              <div class="infos">
                                 <ul class="profile-list">
                                    <li class="clearfix"><span class="title"><i class="material-icons">email</i></span><span class="content">SuperCloudServer@Gmail.COM</span></li>
                                    
                                    <li class="clearfix"><span class="title"><i class="material-icons">language</i></span><span class="content">SuperCloudServer.Online/Facebook-InFo</span></li>
                                    <li class="clearfix"><span class="title"><i class="fa fa-facebook" aria-hidden="true"></i></span><span class="content">SuperCloudServer</span></li>
                               
                                    <a href="HTTPS://FB.COM/SuperCloudServer" class="btn waves-effect">Kết Nối Facebook Với Tôi</a>
                                    <br>
                                    <br>
                                    
                                    
                                    <li class="clearfix"><span class="title"><i class="material-icons">phone</i></span><span class="content">Loading 99%</span></li>
                                    <li class="clearfix"><span class="title"><i class="material-icons">place</i></span><span class="content">Việt Nam</span></li>
                                 </ul>
                              </div>
                              <div class="links"><a href="http://supercloudserver.online" id="first_one"
                                 class="social btn-floating indigo"><i
                                 class="fa fa-facebook"></i></a><a href="mailto:SuperCloudSever@gmail.com" class="social  btn-floating blue"><i
                                 class="material-icons">email</i></a><a href="tel:0325062057" class="social  btn-floating red"><i
                                 class="material-icons">phone</i></a><a href="#" class="social  btn-floating blue darken-3"><i
                                 class="fa fa-linkedin"></i></a><a href="#" class="social  btn-floating orange darken-3"><i
                                 class="fa fa-rss"></i></a></div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </header>
      <div id="about" class="section">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div id="about-card" class="card">
                     <div class="card-content">
                        <p>
                           Chúc bạn có một ngày tốt lành!
                        </p>
                     </div>
                     <div id="about-btn" class="card-action">
                        <div class="about-btn"><a href="mailto:SuperCloudServer@gmail.com" class="btn waves-effect">LIÊN HỆ GMAIL</a></div>
                        <br>
               
                         <br>
                         <h3>DATA 4G VIETTEl FREE FULL Bandwidth</h3>
                           <br>
                           <a href="/">File Hack 4G VIETTEL CLICK ĐỂ TẢI XUỐNG</a>
                         <br>
                        <h7> PASS FILE: supercloudserver.online</h7>
                         <br>
                           <h6>Server Thích Hợp Xem YTB/FB/TIKTOK/GOOGLE  -   Server Được Đặt Tại: Virginia  United States (US)</h6>
                          <br>
                         <br>
                         VIDEO/CLIP Hướng Dẫn Truy Cập
                            <br>
                             <br>
                             <h1>Dự Án Sẽ Sớm Ra Mắt- Cập Nhật Thông Tin Ngay Tại Đây</h1>
                              <br> <br>
                              
                     </div>
                  </div>
               </div>
            </div>
       
                        <div class="about-btn"><a>SuperCloudServer © 2021</a></div>
                          <div class="about-btn"><a>Bản Quyền Thuộc Về SuperCloudServe.Online © 2021</a></div>
         </div>
      </div>
      <footer>
         <div class="container">
            <p class="text-center">
            </p>
         </div>
      </footer>

<div class="copyright" style="line-height: 7px;">
                    
          </div>                 
    
      <!--<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>-->
 
  
  
  
   </body>
</html>